<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb0dd3024fef4d2bb22fda75ca1e299b" Name="Diagram1">
        <EntityTypeShape EntityType="CadeMeuMedicoModel.Especialidade" Width="1.5" PointX="5.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CadeMeuMedicoModel.Medico" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CadeMeuMedicoModel.FK_MedicoEspecialidade" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CadeMeuMedicoModel.Usuario" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="CadeMeuMedicoModel.Cornos" Width="1.5" PointX="7.625" PointY="1.125" />
        <EntityTypeShape EntityType="CadeMeuMedicoModel.Cidade" Width="1.5" PointX="0.5" PointY="5.125" />
        <AssociationConnector Association="CadeMeuMedicoModel.FK_MedicoCidade" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>