# Formacao201801

./: README.md
Aula 01/AspNetCore/: AspNetCore.sln
Aula 01/AspNetCore/AspNetCore/: Program.cs  Startup.cs
Aula 01/AspNetMvc/: AspNetMvc.sln
Aula 01/AspNetMvc/AspNetMvc/: AspNetMvc.csproj  Global.asax.cs
Aula 01/AspNetWebApi/: AspNetWebApi.sln
Aula 01/AspNetWebApi/AspNetWebApi/: AspNetWebApi.csproj  Program.cs  Startup.cs
Aula 01/WebApiSwagger/: WebApiSwagger.sln
Aula 01/WebApiSwagger/WebApiSwagger/: Program.cs  Startup.cs
Aula 01/WebForms/: WebForms.sln
Aula 01/WebForms/WebForms/: Default.aspx  Default.aspx.cs  MasterPage.master
Aula 02/CadeMeuMedico/: CadeMeuMedico.sln
Aula 02/CadeMeuMedico/CadeMeuMedico/: CadeMeuMedico.csproj  Startup.cs
Aula 04/CadeMeuMedico/: CadeMeuMedico.csproj
Aula 04/CadeMeuMedico.API/: CadeMeuMedico.API.csproj
Aula 04/CadeMeuMedico/Views/Shared/: _Layout.cshtml
Aula 04/ConsoleTestDb/: DatabaseExemplo.cs
Aula 04/ConsoleTestDb/Migrations/: 201801302029173_CriacaoBaseDados.resx  201801302046063_AlteradoTamanhoCampoSenha.resx  201801302106021_Alterado Nome Tabela.Designer.cs
Aula 04/Starter/: CadeMeuMedico.sln
Aula 04/Starter/CadeMeuMedico/: Startup.cs
Aula 04/Starter/CadeMeuMedico.API/: Program.cs  Startup.cs
Aula 04/Starter/ConsoleApp1/: EspecialidadeMetadado.cs  MedicoMetadado.cs
Aula 04/Starter/ConsoleApp2/: Contxto.cs
Aula 04/Starter/ConsoleTestDb/: Program.cs
Aula 05/CadeMeuMedico.API/Model/: Cidade.cs  Especialidade.cs  Usuario.cs
Aula 05/ConsoleApp1/: CadeMeuMedicoDB.Context.tt  CadeMeuMedicoDB.tt  Usuario.cs
Aula 05/ConsoleApp2/: Usuario.cs
Aula 05/ContultaDB/: Program.cs
Aula 05/Starter/ConsoleApp1/: CadeMeuMedicoDB.Context.cs  Medico.cs
Aula 06/: SQLQuery4.sql
Aula 06/CadeMeuMedico.Testes/: CadeMeuMedico.Testes.csproj
Aula 06/ConsoleApp1/: CadeMeuMedicoDB.Designer.cs  ConsoleApp1.csproj
Aula 06/ConsoleTestDb/: Cidade.cs
Aula 06/Starter/: script.sql
Aula 07/CadeMeuMedico/: CadeMeuMedico.csproj
Aula 07/CadeMeuMedico.API/: CadeMeuMedico.API.csproj
Aula 07/ConsoleApp1/: CadeMeuMedicoDB.edmx  Cidade.cs  Especialidade.cs
Aula 08/CadeMeuMedico/: appsettings.json
Aula 08/ConsoleApp1/: CadeMeuMedicoDB.edmx.diagram
Aula 09/Starter/: CadeMeuMedico.sln
Aula 09/Starter/CadeMeuMedico/: CadeMeuMedico.csproj  Startup.cs  appsettings.json
Aula 09/Starter/CadeMeuMedico/Controllers/: CidadeController.cs
Aula 09/Starter/CadeMeuMedico/Models/: CidadeClient.cs
Aula 09/Starter/CadeMeuMedico/Views/Cidade/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Aula 09/Starter/CadeMeuMedico/Views/Teste/: Index.cshtml
Aula 10/: Aula 08.pptx  CadeMeuMedico.sql  LinqPad.linq
Material/: Avaliacao.docx
Slides/: Aula 00.pptx  Aula 01.pptx  Aula 02.pptx  Aula 03.pptx  Aula 04.pptx  Aula 06.pptx  Aula 07.pptx
(+86 files in other folders)
